<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fadescreen"
    tools:context=".DonationsActivity">

    <Button
        android:id="@+id/Donationbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate"
        android:background="@drawable/roundbuttonn"
        android:layout_marginTop="350dp"
        android:layout_marginStart="150dp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="120dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="455dp"
        android:ems="10"
        android:hint="072324234"
        android:inputType="phone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_marginTop="50dp"
        android:layout_height="100dp"
        android:layout_marginStart="130dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/mpesa" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="428dp"
        android:text="Phone number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="369dp"
        android:text="Amount" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="368dp"
        android:ems="10"
        android:hint="min amount 50"
        android:inputType="number" />
</RelativeLayout>