<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/fadescreen"
    android:layout_height="match_parent"
    tools:context=".MshaurichatActivity">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        android:id="@+id/chatshimmer"
        app:shimmer_duration="1000"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmerchat"/>
            <include layout="@layout/shimmerchat"/>
            <include layout="@layout/shimmerchat"/>
            <include layout="@layout/shimmerchat"/>
            <include layout="@layout/shimmerchat"/>
            <include layout="@layout/shimmerchat"/>
            <include layout="@layout/shimmerchat"/>
            <include layout="@layout/shimmerchat"/>
            <include layout="@layout/shimmerchat"/>
            <include layout="@layout/shimmerchat"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="632dp"
        android:background="#FDC191"
        android:elevation="20dp"
        android:gravity="top"
        android:id="@+id/me"
        android:paddingTop="10dp"
        android:text="Real time Forum"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listMessages"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignTop="@+id/me"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="52dp"
        android:windowSoftInputMode="adjustNothing" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="617dp"
        android:layout_marginBottom="0dp"
        android:elevation="190dp"
        android:background="#E5E5E5"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/chatbubble"
            android:hint="message"
            android:minHeight="50dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="send"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/send2"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/send" />
    </LinearLayout>


</RelativeLayout>